<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css字体属性之字体系列</title>
    <style>
        h2 {
            font-family: '微软雅黑';
        }
        
        p {
            font-family: 'Microsoft YaHei';
        }
        
        body {
            font-size: 20px;
        }
        /* 标题标签比较特殊，需要单独指定文字大小。 */
        
        h2 {
            font-size: 20px;
        }
        
        .bold {
            /* font-weight: bold; */
            /* 这个700的后面不需要跟任何单位  等价于bold都是加粗效果 */
            /* 在实际开发中，我们提倡使用数字，表示加粗或者变细 */
            font-weight: 700;
        }
        
        h2 {
            font-weight: 400;
            /* font-weight: normal; */
        }
        
        .tian {
            /* font-style: normal; */
            font-style: italic;
        }
        
        .wan {
            /* 让倾斜的字体不倾斜 */
            font-style: normal;
        }
        
        div {
            /* font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: 'Microsoft yahei'; */
            /* 符合属性：简写方式 */
            /* font: font-style font-weight font-size/line-height font-family; 顺序不可以改变 */
            font: italic 700 16px 'Microsoft yahei';
        }
    </style>
</head>

<body>
    <h2>tian的秘密</h2>
    <P class="tian">那一抹众人中最漂亮的颜色</P>
    <p>优雅,淡然，又是那么的清澈。</p>
    <p>前端总是伴随着空难和犯错。</p>
    <p>静心，坦然，攻克一个又一个。</p>
    <p class="bold">拼死也要克服它。</p>
    <P>这也是tian的秘密也是老师的最终的嘱托。</P>
    <em class="wan">下课时候的你</em>
    <div>三生三世十里桃花，一心一意百行代码。</div>
</body>

</html>