<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css文本外观之美化</title>
    <style>
        div {
            line-height: 26px;
        }
        
        h1 {
            /* 本质是让h1盒子里的文字水平居中对其 */
            /* text-align: center; */
            text-align: right;
        }
        
        .tian {
            color: pink;
        }
        
        .tian {
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            text-decoration: overline;
        }
        
        a {
            /* 取消a的默认下划线 */
            text-decoration: none;
        }
        
        p {
            /* 首行缩进多少距离 */
            /* 如果此时写了2em 则是缩进当前元素 2个文字大小的距离 */
            /* text-indent: 20px; */
            text-indent: 2em;
        }
        
        p {
            line-height: 25px;
        }
    </style>
</head>

<body>
    <h1>居中对齐的标题</h1>
    <div class="tian">粉色的回忆</div>
    <div>中国人</div>
    <a href="#">粉色的回忆</a>
    <p>打开北京，上海与广州的地铁地图，你会看见三张纵横交错的线路网络，这代表了中国最成熟的三套城市轨道交通系统。</p>
    <p>可即使这样，在北上广生活的人依然少不了对底铁的抱怨，其中谈及最多的问题便是拥挤——对很多人而言，每次拥挤地铁的过程，都像一场硬仗，更何况，还都是败仗居多。</p>
    <p>那么，当越来越多的二线甚至三线城市迎接来了自己的底铁，中国哪里的底铁最拥挤呢？</p>
</body>

</html>