<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的复合选择器</title>
    <style>
        /* 后代选择器 */
        
        .nav ul li a {
            color: pink;
            text-decoration: none;
        }
        /* 子选择器 */
        
        .hot>a {
            color: red;
            text-decoration: none;
        }
        /* 并集选择器 */
        
        p,
        span {
            color: pink;
        }
        /* 连接选择器 */
        /* 未访问的链接 a:link 把没有访问过的链接选择出来 */
        
        a:link {
            color: #333;
            text-decoration: none;
        }
        /* a:visited 选择点击的(访问过的)链接 */
        
        a:visited {
            color: orange;
        }
        /* a:hover 选择鼠标经过的那个链接 */
        
        a:hover {
            color: skyblue;
        }
        /* a:active 选择的是我们鼠标正在按下还没有弹起鼠标的那个链接 */
        
        a:active {
            color: green;
        }
        
        input:focus {
            background-color: pink;
            /* 改变背景颜色 */
            color: red;
            /* 输入文字时 文字变为红色 */
        }
    </style>
</head>

<body>
    <div>熊大</div>
    <p>熊二</p>
    <span>光头强</span>
    <div class="nav">
        <ul>
            <li><a href="#">百度</a></li>
            <li><a href="#">百度</a></li>
        </ul>
    </div>
    <div class="hot">
        <a href="#">大肘子</a>
        <ul>
            <li><a href="#" class="one">猪头</a></li>
            <li><a href="#" class="one">猪头</a></li>
        </ul>
    </div>
    <a href="#">小猪佩奇 </a>
    <a href="http://www.xxxxxx.com">未知的网页</a>
    <br>
    <input type="text"><input type="text"><input type="text">
</body>

</html>