<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景颜色</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /* 背景颜色默认为透明 即transparent */
            /* 透明 */
            /* background-color: transparent; */
            /* 粉色 */
            background-color: pink;
            /* 2.不要忘记url */
            background-image: url(images/logo.png);
            /* 不需要平铺 */
            background-repeat: no-repeat;
            /* 默认情况下，背景图片是平铺的 */
            /* background-repeat: repeat; */
            /* 3.沿着x轴平铺 */
            /* background-repeat: repeat-x; */
            /* 4.沿着y轴平铺 */
            /* background-repeat: repeat-y; */
            /* 页面元素既可以添加背景颜色也可以添加背景图片，只不过背景图片会压住背景图片 */
            /* background-position: 方位名词; */
            /* background-position: center top; */
            /* 此时 水平一定是靠右侧对齐 第二个参数省略y轴是 垂直居中显示的 */
            /* background-position: right; */
            background-position: center;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>