<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 500px;
            /* border-width 边框的粗细  一般情况下单位为px */
            border-width: 5px;
            /* border-style 边框的样式   solid实线边框 */
            /* border-style: solid; */
            /* dashed 虚线边框 */
            /* border-style: dashed; */
            /* dotted  点式虚线 */
            /* border-style: dotted; */
            /* border-color 修饰边框的颜色 */
            /* border-color: pink; */
            /* 简写 */
            /* border: 1px solid pink; */
            border-top: 2px solid pink;
            border-bottom: 2px dashed pink;
            border-right: 2px dotted pink;
            border-left: 2px solid pink;
        }
    </style>
</head>

<body>
    <div>葡萄牙是冠军！</div>
</body>

</html>